# RedditTestClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/reddittestclient/: RedditApp.java
app/src/main/java/com/yalantis/reddittestclient/api/: ApiSettings.java
app/src/main/java/com/yalantis/reddittestclient/api/model/: Listing.java  Thing.java
app/src/main/java/com/yalantis/reddittestclient/api/services/: RedditService.java
app/src/main/java/com/yalantis/reddittestclient/base/: BaseMVPActivity.java  BaseMVPView.java  BaseMvpPresenter.java  BaseMvpPresenterImpl.java
app/src/main/java/com/yalantis/reddittestclient/data/: Link.java  Migration.java
app/src/main/java/com/yalantis/reddittestclient/data/source/base/: BaseDataSource.java  BaseLocalDataSource.java  BaseRemoteDataSource.java
app/src/main/java/com/yalantis/reddittestclient/data/source/link/: LinkDataSource.java  LinkLocalDataSource.java  LinkRemoteDataSource.java  LinksRepository.java
app/src/main/java/com/yalantis/reddittestclient/data/source/repository/: LinksRepository.java  RepositoryDataSource.java  RepositoryLocalDataSource.java  (+1 more)
app/src/main/java/com/yalantis/reddittestclient/flow/link/: LinkActivity.java  LinkAdapter.java  LinkContract.java  LinkPresenter.java
app/src/main/java/com/yalantis/reddittestclient/manager/: SharedPreferencesManager.java
app/src/main/res/drawable/: ic_comment.xml  ic_separator_dot.xml  ic_star.xml
app/src/main/res/layout/: activity_links.xml  link_card.xml  link_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+1 files in other folders)
